/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

/* Variables */
:root {
    --text-dark:#131313;
    --text-gray:#727272;
    --button-primary:#FF900E;
}

/* Common Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background: #FFFFFF;
    font-family: 'Work Sans', sans-serif;
}
.container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.btn {
    background-color: var(--button-primary);
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
}
.btn-sm {
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
}
.section-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--text-dark);
}
.title-details {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--text-gray);  
}
.gray-text {
    color: var(--text-gray);
}
.primary-text {
    color: var(--button-primary);
}
.sub-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: var(--text-dark);
}
.hide {
    display: none;
}
/* Header Style */
header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 10px 0 10px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.text-logo {
    font-weight: 700;
    font-size: 45px;
    color: var(--text-dark);
}
.navbar-menu > ul{
    display: flex;
    list-style: none;
}
.navbar-menu > ul li {
    margin-left: 25px;
    font-weight: 500;
    font-size: 18px;
}
.navbar-menu > ul li a{
    text-decoration: none;
    color: #424242;;
}
.header-info {
    margin-top: 100px;
    text-align: center;
}
.header-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: var(--text-dark);
}
.header-info .title-details {
    padding: 30px 100px;
}
.header-banner {
    padding: 50px 0px 45px 0px;
}
.header-banner img {
    width: 100%;
}
main {
    padding: 0 10px;
}
/* Quick Features */
.quick-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    padding: 80px 45px;
    align-items: center;
}
.quick-features-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.quick-features-gallery img {
    width: 100%;
}
.quick-features-info .title-details {
    padding: 20px 0 25px 0;
}
/* Our Team Members */
.our-team {
    text-align: center;
    margin-bottom: 80px;
}
.our-team-info > .section-title {
    border-bottom: 5px solid #FF900E;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.our-team-members {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.member-thumbnail {
    margin-bottom: 15px;
}
.member-thumbnail img {
    width: 80%;
}
.name {
    font-weight: 600;
    font-size: 24px;
    line-height: 23px;
    color: var(--text-dark);
}

.designation {
    margin-top: 8px;
    margin-bottom: 20px;
}
/* All Features */
.all-features-section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 50px;
    margin: 50px 0 120px;
}
.all-features-info {
    grid-column: 1/4;
    padding-top: 15px;
}
.all-features-info > .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 6px;
}
.all-features-info > .title-details {
    margin: 24px 0 10px 0;
}
.all-features-gallery {
    grid-column: 4/-1;
    position: relative;
    height: 100%;
    width: 100%;
}
.all-features-gallery img{
    width: 100%;
    padding-left: 80px;
}
.feature {
    margin-top: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
}
.feature > .title-details {
    margin-top: 10px;
}
.btn-lg {
    font-weight: 500;
    font-size: 25px;
    padding: 45px 42px;
    position: absolute;
    bottom: 20px;
    left: 0;
}
.large-text {
    display: block;
    font-weight: 700;
    font-size: 65px;
}

/* Facts Section */
.facts-info > .title-details{
    margin-top: 24px;
}
.facts {
    padding: 100px 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
}   
.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 0 ;
    
}
.fact img, .fact-digit {
    transition: transform linear 1s;
}
.fact:hover img {
    transform: rotate(360deg) scale(1.5) ;
}
.fact:hover .fact-digit{
    transform: scale(1.5) ;
}
.fact-digit {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin: 10px 0 5px 0;
}
.fact-text {
    font-weight: 600;
    font-size: 20px;
    color: var(--text-gray);
}

/* Sponsor Section */
.sponsors-section {
    text-align: center;
}
.sponsors-info > .title-details {
    margin: 24px 0 50px 0;
}
.sponsors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    /* padding: 0px 50px; */
}
.sponsor {
    max-height: 50px;
}
.sponsor img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

/* Footer */
footer {
    background: #FFF4E7;
    border-radius: 8px;
    margin: 120px 0px 150px;
}
footer p {
    padding: 40px 0;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
}
/* -----------
    Media Query
----------- */

/* Small Device */
@media only screen and (max-width: 687px){
    .container {
        padding: 0 15px;
    }
    header {
        padding-top: 20px;
    }
    nav {
        flex-direction: column;
    }
    .navbar-logo {
        margin-bottom: 10px;
    }
    .navbar-menu > ul li:nth-child(1) {
        margin-left: 0;
    }
    .header-info {
        margin-top: 40px;
    }
    .header-info > .title-details{
        padding: 0;
        margin: 25px 0;
    }

    /* Sections Style */
    .quick-features, .quick-features-gallery, .all-features-section, .facts, .sponsors, 
    .our-team-members {
        grid-template-columns: 1fr;
    }
    .quick-features-gallery {
        text-align: center;
    }
    .name {
        margin-top: 25px;
    }
    .all-features-section {
        column-gap: 0;
        row-gap: 20px;
    }
    .all-features-gallery img {
        padding-left: 0px;
    }
    .large-text {
        display: block;
        font-weight: 700;
        font-size: 40px;
    }
    .btn-lg {
        font-weight: 500;
        font-size: 20px;
        padding: 25px 30px; 
        position: absolute;
        bottom: -50px;
        right: 0;
        margin: 0 auto;
    }
    .facts {
        padding: 50px 25px;
    }
    .facts-info {
        text-align: center;
    }
    .sponsor {
        margin-bottom: 15px;
    }
    footer {
        background: #FFF4E7;
        border-radius: 8px;
        margin: 50px 0 80px;
    }
}

/* Medium Device */
@media only screen and (min-width: 688px) and (max-width: 991px) {
    .container {
        padding: 0 25px;
    }
    header {
        padding-top: 30px;
    }
    .navbar-logo {
        margin-bottom: 10px;
    }
    nav {
        flex-direction: column;
    }
    .navbar-menu > ul li:nth-child(1) {
        margin-left: 0;
    }
    .header-info {
        margin-top: 60px;
    }
    /* Section Section*/
    .quick-features, .all-features-section {
        grid-template-columns: 1fr;
    }
    .all-features-section {
        column-gap: 0;
        row-gap: 30px;
    }
    .all-features-gallery {
        grid-column: 1/1;
    }
    .all-features-gallery img {
        padding-left: 0px;
    }
    .feature {
        margin-top: 25px;
    }
    .large-text {
        display: block;
        font-weight: 700;
        font-size: 50px;
    }
    .btn-lg {
        font-weight: 500;
        font-size: 20px;
        padding: 35px 40px; 
        position: absolute;
        bottom: -60px;
        right: 0;
        margin: 0 auto;
    }
    .facts, .sponsors, .our-team-members {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 25px;
    }
    .our-team-members { 
        padding: 0;
    }
    .sponsors {
        padding: 15px;
    }
    .sponsor {
        margin-top: 20px;
    }
    .sponsor:nth-child(5) {
        grid-column: span 2;
    }
    footer {
        margin: 50px 100px;
    } 
}